<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIFA World Cup Attendance Visualisation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh; 
        }
        #main {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 650px; 
        }
        #side {
            display: flex;
            flex-direction: column;
            width: 35%;
        }
        #barchart, #piechart {
            height: 50%;
        }
        #bottom {
            width: 100%;
            height: 10px; 
        }
        .chart {
            margin: 10px;
            flex: 1;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="worldmap" class="chart">
            <iframe src="WorldMap.html"></iframe>
        </div>
        <div id="side">
            <div id="barchart" class="chart">
                <iframe src="BarChart.html"></iframe>
            </div>
            <div id="piechart" class="chart">
                <iframe src="PieChart.html"></iframe>
            </div>
        </div>
    </div>
    <div id="bottom" class="chart">
        <iframe src="LineChart.html"></iframe>
    </div>
</body>
</html>
